{
  "name": "oporturno-1.0",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^1.19.4",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanM00/Oporturno-1.0.git"
  },
  "bugs": {
    "url": "https://github.com/NathanM00/Oporturno-1.0/issues"
  },
  "homepage": "https://github.com/NathanM00/Oporturno-1.0#readme",
  "description": ""
}
